 * {
  /* border: solid 1px green;  */
  /* DEBUG */
  font-family: 'Roboto', sans-serif;
}

.home-page {
    /* Fill screen */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #282828;
}

.title-container {
  text-align: center;
  align-items: center;
  padding-top: 50px;
  flex: 1;
}

.title-text {
  color: #7445FF;
  font-size: 5em;
}

.grab-button {
  color: #190061;
}

.home-page-container {
  flex: 1;
}

.text-center {
  text-align: center;
}

/* FooterModule */
.footer {
  text-align: center;
  background-color: black;
  padding: 7px;
  margin: 0px;
}

/* ResultsModule */
.spinner {
  color: white;
  font-size: 5rem;
  margin-top: 15%;
}

/* ResultCard */
.result-card {
  background-color: #1a1a1a;
  border: 1px solid #938F99;
  border-radius: 10px;
  flex: 1;
}

.result-card-header {
  margin: 20px 20px 20px 20px;
}

.result-card-header-name {
  color: white;
  font-size: 1.5rem;
}

.result-card-header-cuisines {
  color: white;
  font-size: 0.75rem;
  margin-top: 25px;
}

.result-card-header-address {
  color: white;
  margin-top: 15px;
}

.result-card-media {
  width: inherit;
  height: 200px;
}

.image-container {
  margin: 15px 0px 15px 15px;
}

.result-image {
  object-fit: cover;
  border-radius: 50%;
  height: 128px;
}

.result-card-rating {
  color: #af95ff;
  overflow-y: auto;
}

.rating-icon {
  margin-right: 10px;
}

.rating-text {
  margin-left: 10px;
}

.rating-separator {
  margin-left: 20px;
  margin-right: 20px;
}

.action-buttons {
  border: none;
}

.result-card-back {
  height: 15rem;
  width: 11rem;
}

.result-module {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 3rem;
  margin-top: 4rem;
  margin-bottom: 3rem;
}

/* Bulma override */
.columns:last-child {
  margin-bottom: 0.75rem;
}

/* .result-card-container {
  border: solid 2px black;
  border-radius: 7px;
  box-shadow: 3px 3px darkblue;

  margin: 10px 10px 10px 10px;
  background: white;

  display: flex;
  flex-direction: row;
}

.result-card-text {
  flex: 3;

  color: black;
  padding: 0px 0px 10px 10px;
}

.result-card-text h1 {
  font-size: 3rem;
}

.result-card-rating {
  text-align: center;
  padding-top: 1em;

  flex: 1;
}

.result-card-price-level {
  text-align: center;
  padding-top: 1em;
  flex: 1;
}  */

/* Responsive Design */
/* mobile - small screens */
@media (max-width: 598px) {
  /* ResultsModule */
  .result-module {
    width: 300px;
  }
}

/* mobile - medium screens */
@media (min-width: 768px) {
  .result-module {
    padding: 50px;
  }
}

/* large screens */
@media (min-width: 992px) {
}

/* extra-large screens */
@media (min-width: 1200px) {
}